spring.application.name=SpringBootAss
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.root=DEBUG
spring.main.log-startup-info=false
logging.level.org.springframework.boot.autoconfigure=INFO

# Suppress Tomcat EOF and connection debug logs
logging.level.org.apache.coyote.http11=warn
logging.level.org.apache.tomcat.util.net=warn
logging.level.org.apache.tomcat.util.threads=warn

